<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Web Development Fundamentals</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Web Development Fundamentals</h1>
            <nav>
                <ul>
                    <li><a href="#core-tech">Core Technologies</a></li>
                    <li><a href="#additional-tech">Additional Technologies</a></li>
                    <li><a href="#tools">Development Tools</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="core-tech">
                <h2>Core Web Technologies</h2>
                <div class="tech-container">
                    <article class="tech-card">
                        <img src="images/html_logo.png" alt="HTML5 logo" width="150" height="150">
                        <p>HTML (Hypertext Markup Language) is the backbone of web content, providing structure and
                            semantics for web pages.</p>
                    </article>
                    <article class="tech-card">
                        <img src="images/css_logo.png" alt="CSS3 logo" width="150" height="150">
                        <p>CSS (Cascading Style Sheets) is used for styling and layout of web pages, controlling the
                            visual presentation of HTML elements.</p>
                    </article>
                    <article class="tech-card">
                        <img src="images/js_logo.png" alt="JavaScript logo" width="150" height="150">
                        <p>JavaScript is a programming language that enables interactive web pages, allowing for dynamic
                            content updates and user interaction.</p>
                    </article>
                </div>
            </section>

            <section id="additional-tech">
                <h2>Additional Web Technologies</h2>
                <div class="additional-tech-container">
                    <div class="tech-item">
                        <h3>React</h3>
                        <p>A popular JavaScript library for building user interfaces.</p>
                    </div>
                    <div class="tech-item">
                        <h3>Node.js</h3>
                        <p>A runtime environment that allows JavaScript on the server-side.</p>
                    </div>
                    <div class="tech-item">
                        <h3>SQL</h3>
                        <p>A language for managing and querying relational databases.</p>
                    </div>
                </div>
            </section>

            <section id="tools">
                <h2>Development Tools</h2>
                <div class="tools-container">
                    <div class="tool-group">
                        <h3>Version Control</h3>
                        <ul>
                            <li>Git</li>
                            <li>GitHub</li>
                            <li>GitLab</li>
                        </ul>
                    </div>
                    <div class="tool-group">
                        <h3>Code Editors</h3>
                        <ul>
                            <li>Visual Studio Code</li>
                            <li>Sublime Text</li>
                            <li>Atom</li>
                        </ul>
                    </div>
                    <div class="tool-group">
                        <h3>Package Managers</h3>
                        <ul>
                            <li>npm</li>
                            <li>Yarn</li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>

        <aside>
            <h2>Learning Resources</h2>
            <ul>
                <li><a href="#">MDN Web Docs</a></li>
                <li><a href="#">freeCodeCamp</a></li>
                <li><a href="#">Codecademy</a></li>
                <li><a href="#">W3Schools</a></li>
            </ul>
        </aside>

        <footer>
            <p>&copy; 2024 Web Development Fundamentals</p>
            <div class="social-links">
                <a href="#" aria-label="Facebook">FB</a>
                <a href="#" aria-label="Twitter">TW</a>
                <a href="#" aria-label="LinkedIn">LI</a>
            </div>
        </footer>
    </div>
</body>

</html>