/* Page Styles */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */

header {
    background-color: #2c3e50;
    color: #ecf0f1;
}

nav ul {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: #ecf0f1;
}

/* Main Styles */

main {
    background-color: #ffffff;
}

.tech-card {
    border-radius: 5px;
    background-color: #cef0d1;
}

.tech-card img {
    max-width: 100%;
    height: auto;
}

.tech-item {
    background-color: #aec1d6;
    border-radius: 5px;
}

.tool-group {
    background-color: #eea9a9dc;
    border-radius: 5px;
}

/* Aside Styles */

aside {
    background-color: #e0e6ed;
}

/* Footer Styles */

footer {
    background-color: #34495e;
    color: #ecf0f1;
}

.social-links a {
    color: #ecf0f1;
    text-decoration: none;
}
